{
    "name": "oauth/server",
    "description": "OAuth2.0 Authorization Server",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "OAuth\\": "src/"
        }
    }
}